[ar: Childish Gambino]
[ti: V. 3005]
[al: Because The Internet]
[by: Tejandroo]
[length: 03:54]

[00:03.52]
[00:12.36]No matter what you say or what you do
[00:15.24]When I'm alone, I'd rather be with you
[00:18.11]Forget these other homies
[00:19.61]I'll be right by your side 'til 3005, hold up
[00:22.36]
[00:22.67]
[00:23.24]Hold up, wait a minute, all good just a week ago
[00:25.61]Crew at my house and we party every weekend so
[00:28.36]On the radio, that's my favorite song
[00:30.55]Make me bounce around, like I don't know, like I won't be here long
[00:33.67]Now the thrill is gone, got no patience, cause I'm not a doctor
[00:36.92]Girl why is you lying, girl why you Mufasa
[00:39.42]Yeah, mi casa su casa, got it stripping like Gaza
[00:42.55]Got so high off volcanoes, now the flow is so lava
[00:45.30]Yeah, we spit that saliva, iPhone got message from Viber
[00:48.17]Either the head is so hydra, or we let bygones be bygones
[00:51.11]"My God, you pay for your friends?" I'll take that as a compliment
[00:54.11]Got a house full of homies, why I feel so the opposite?
[00:57.17]Incompetent ain't the half of it
[00:58.74]Saturdays we're Young Lavish-ing
[01:00.36]Saddest shit, is I'm bad as it
[01:01.80]Beans they took from the cabinet (Whoa)
[01:03.86]Sorry, I'm just scared of the future
[01:05.92]'til 3005, I got your back, we can do this, hold up
[01:09.61]
[01:09.95]No matter what you say or what you do
[01:12.90]When I'm alone, I'd rather be with you
[01:15.59]Forget these other homies
[01:17.47]I'll be right by your side 'til 3005, hold up
[01:31.45]
[01:31.59]No matter what you say or what you do
[01:35.27]When I'm alone, I'd rather be with you
[01:38.45]Forget these other homies
[01:40.08]I'll be right by your side 'til 3005, hold up
[01:48.95]
[01:53.91]I used to care what people thought, but now I care more
[01:58.16]I mean, nobody out here's got it figured out
[02:00.16]So therefore, I've lost all hope of a happy ending
[02:03.03]Depending on whether or not it's worth it, so insecure, no one's perfect
[02:06.03]We spend it with no shame, we blow that like Coltrane
[02:09.28]We in here like Rogaine, or leave it like Cobain
[02:11.84]And when I'm long gone, whole crew sing a swan song
[02:14.97]Cause we all just ticking time bombs, got a Lambo like LeBron's mom
[02:18.16]And no matter where all of my friends go, Emily, Fam, and Lorenzo
[02:20.84]All of them people my kinfolk, at least I think so, can't tell
[02:23.78]Cause when them checks clear, they're not here
[02:27.34]Cause they don't care, it's kinda sad but I'm laughing whatever happens
[02:31.16]Assassins are stabbed in the back of my cabin
[02:32.91]Labrador yapping, I'm glad that it happened, I mean it
[02:35.16]Between us, I think there's something special, and if I lose my mental
[02:38.78]Just hold my hand, even if you don't understand, hold up
[02:42.09]
[02:42.34]No matter what you say or what you do
[02:44.78]When I'm alone, I'd rather be with you
[02:47.78]Forget these other homies
[02:49.16]I'll be right by your side 'til 3005, hold up
[02:59.91]
[03:04.47]No matter what you say or what you do
[03:07.66]When I'm alone, I'd rather be with you
[03:10.72]Forget these other homies
[03:12.41]I'll be right by your side 'til 3005, hold up
[03:28.22]
[03:49.34]We did it! Yay!