[ar:Toto]
[ti:Africa]
[by:Guardboy62]

[00:31.71]I hear the drums echoing tonight
[00:35.08]But she hears only whispers of some quiet conversation
[00:43.33]She's coming in 12:30 flight
[00:46.82]The moonlit wings reflect the stars that guide me towards salvation
[00:55.06]I stop to know that along the way
[00:58.51]Hoping to find some long forgotten words or ancient melodies
[01:06.71]He turned to me as if to say, "Hurry boy, it's waiting there for you"

[01:16.91]It's gonna take a lot to drag me away from you
[01:22.15]There's nothing that a hundred men or more could ever do
[01:27.40]I bless the rains down in Africa
[01:32.52]Gonna take some time to do the things we never had
[01:41.85]
[01:50.58]The wild dogs cry out in the night
[01:53.96]As they grow restless longing for some solitary company
[02:02.14]I know that I must do what's right
[02:05.14]As sure as Kilimanjaro rises like Olympus above the serangetti
[02:13.87]I seek to cure what's deep inside,
[02:17.32]Frightened of this thing that I've become
[02:24.12]It's gonna take a lot to drag me away from you
[02:29.42]There's nothing that a hundred men or more could ever do
[02:34.61]I bless the rains down in Africa
[02:39.77]Gonna take some time to do the things we never had
[02:49.15]
[03:13.11]Hurry boy, she's waiting there for you

[03:19.97]It's gonna take a lot to drag me away from you
[03:25.20]There's nothing that a hundred men or more could ever do
[03:30.39]I bless the rains down in Africa
[03:56.24]Gonna take some time to do the things we never had
[04:06.16]