[ar: Coldplay]
[ti: Glass of Water]
[al: Prospekt's March]
[by: Sabi]
[length: 04:44]
[00:00.00]Scared of losing all the time
[00:04.19]He wrote it in a letter
[00:07.19]He was a friend of mine
[00:11.99]He heard you could see your future
[00:16.30]Inside a glass of water
[00:19.29]The ripples and the lines
[00:23.35]And he asked
[00:24.85]'Will I see heaven in mine?'

[00:36.26]That is just the way it was
[00:40.76]Nothing could be better
[00:43.63]And nothing ever was
[00:48.00]Oh they say you can see your future
[00:52.74]Inside a glass of water
[00:55.80]The riddles and the rhymes
[01:01.35]Will I see heaven in mine?
[01:03.78]Oh oh oh oh
[01:06.09]I
[01:06.84]Son
[01:12.33]Don't ask
[01:17.58]Neither half full
[01:20.84]Or empty
[01:23.13]Is the glass

[01:29.22]Cling
[01:34.17]To the mast
[01:39.64]Spend your whole life living
[01:45.26]In the past
[01:49.77]Going nowhere fast

[02:03.87]So he wrote it on a wall
[02:08.28]The hollowest of halos
[02:11.31]Is no halo at all
[02:16.04]Television selling
[02:19.04]Plastic figurines of leaders
[02:23.41]Saying nothing at all
[02:27.53]And you chime
[02:29.08]Stars in heaven align
[02:31.40]Oh oh oh oh
[02:33.77]I
[02:34.52]Son
[02:39.88]Don't ask
[02:45.30]Neither half full
[02:48.49]Or empty
[02:50.74]Is your glass

[02:56.92]Cling
[03:01.97]To the mast
[03:07.30]Spend your whole life living
[03:13.02]In the past
[03:17.51]Going nowhere fast

[04:14.48]Oh what are we drinking when we're done?
[04:20.91]Glasses of water