[ar: The Chainsmokers]
[ti: Something Just Like This (feat. Coldplay)]
[al: Memories... Don't Open]
[by: Andre Hackett]
[length: 04:07]


[00:08.16]I've been reading books of old
[00:10.53]The legends and the myths
[00:12.82]Achilles and his gold
[00:14.94]Hercules and his gifts
[00:17.49]Spiderman's control
[00:19.85]And Batman with his fists
[00:22.02]And clearly I don't see myself upon that list
[00:26.32]
[00:26.32]She said "Where'd you wanna go?
[00:29.10]How much you wanna risk?
[00:31.09]I'm not looking for somebody
[00:33.38]With some superhuman gifts
[00:35.80]Some superhero
[00:37.91]Some fairytale bliss
[00:40.46]Just something I can turn to
[00:42.76]Somebody I can kiss"
[00:44.82]
[00:45.03]I want something just like this
[00:47.42]Doo-doo-doo, doo-doo-doo
[00:49.53]Doo-doo-doo, doo-doo
[00:51.77]Doo-doo-doo, doo-doo-doo
[00:54.19]Oh, I want something just like this
[00:56.62]Doo-doo-doo, doo-doo-doo
[00:58.79]Doo-doo-doo, doo-doo
[01:00.96]Doo-doo-doo, doo-doo-doo"
[01:03.56]
[01:03.56]Oh, I want something just like this
[01:06.36]
[01:11.95]I want something just like this
[01:15.62]
[01:22.62]I've been reading books of old
[01:24.63]The legends and the myths
[01:26.79]The testaments they told
[01:28.96]The moon and its eclipse
[01:31.39]And Superman unrolls
[01:33.87]A suit before he lifts
[01:36.36]But I'm not the kind of person that it fits
[01:40.52]
[01:40.89]She said "Where'd you wanna go?
[01:43.32]How much you wanna risk?
[01:45.24]I'm not looking for somebody
[01:47.79]With some superhuman gifts
[01:50.03]Some superhero
[01:52.14]Some fairytale bliss
[01:54.74]Just something I can turn to
[01:57.04]Somebody I can miss
[01:59.09]
[01:59.40]I want something just like this
[02:02.51]
[02:08.22]I want something just like this
[02:11.28]
[02:17.42]Oh, I want something just like this
[02:20.52]Doo-doo-doo, doo-doo-doo
[02:22.38]Doo-doo-doo, doo-doo
[02:24.50]Doo-doo-doo, doo-doo-doo
[02:27.17]Oh, I want something just like this
[02:29.47]Doo-doo-doo, doo-doo-doo
[02:31.77]Doo-doo-doo, doo-doo
[02:33.69]Doo-doo-doo, doo-doo-doo"
[02:35.99]
[02:36.92]Where d'ya wanna go?
[02:38.73]How much you wanna risk?
[02:40.71]I'm not looking for somebody
[02:43.31]With some superhuman gifts
[02:45.61]Some superhero
[02:47.66]Some fairytale bliss
[02:50.15]Just something I can turn to
[02:52.69]Somebody I can kiss
[02:54.87]I want something just like this
[02:57.42]
[03:12.94]Oh, I want something just like this
[03:17.98]
[03:31.55]Oh, I want something just like this
[03:35.33]
[03:49.72]Oh, I want something just like this
[03:53.99]