[ti:Viva la Vida]
[length:04:04.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.08]I used to rule the world
[00:16.83]Seas would rise when I gave the word
[00:19.33]Now in the morning, I sleep alone
[00:23.59]Sweep the streets I used to own
[00:41.33]I used to roll the dice
[00:44.58]Feel the fear in my enemy's eyes
[00:48.09]Listen as the crowd would sing
[00:51.58]Now the old king is dead! Long live the king!
[00:54.61]One minute I held the key
[00:58.34]Next the walls were closed on me
[01:02.34]And I discovered that my castles stand
[01:05.33]Upon pillars of salt and pillars of sand
[01:09.58]I hear Jerusalem bells are ringing
[01:12.84]Roman Cavalry choirs are singing
[01:16.09]Be my mirror, my sword and shield
[01:19.59]My missionaries in a foreign field
[01:22.86]For some reason I can't explain
[01:26.59]Once you go there was never, never a honest word
[01:32.59]And that was when I ruled the world
[01:50.34]It was a wicked and wild wind
[01:53.85]Blew down the doors to let me in
[01:56.84]Shattered windows and the sound of drums
[02:00.83]People couldn't believe what I'd become
[02:04.34]Revolutionaries wait
[02:08.09]For my head on a silver plate
[02:11.09]Just a puppet on a lonely string
[02:15.33]Oh, who would ever want to be king?
[02:19.09]I hear Jerusalem bells are ringing
[02:22.33]Roman Calvary choirs are singing
[02:25.84]Be my mirror, my sword and shield
[02:29.09]My missionaries in a foreign field
[02:32.36]For some reason I can't explain
[02:35.85]I know Saint Peter won't call my name
[02:39.08]Never an honest word
[02:42.85]But that was when I ruled the world
[03:00.83]Oh, oh, oh, oh, oh
[03:15.10]I hear Jerusalem bells are ringing
[03:18.34]Roman Calvary choirs are singing
[03:21.83]Be my mirror, my sword and shield
[03:24.33]My missionaries in a foreign field
[03:27.84]For some reason I can't explain
[03:31.33]I know Saint Peter won't call my name
[03:34.83]Never an honest word
[03:37.83]But that was when I ruled the world